<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['form_validation_required']               = 'O campo <b>{field}</b> é obrigatório.';
$lang['form_validation_isset']                  = 'O campo <b>{field}</b> tem que conter um valor.';
$lang['form_validation_valid_email']            = 'O campo <b>{field}</b> tem que conter um email válido.';
$lang['form_validation_valid_emails']           = 'O campo <b>{field}</b> tem que conter todos os emails válidos.';
$lang['form_validation_valid_url']              = 'O campo <b>{field}</b> tem que conter um URL válido.';
$lang['form_validation_valid_ip']               = 'O campo <b>{field}</b> tem que conter um IP válido.';
$lang['form_validation_min_length']             = 'O campo <b>{field}</b> tem que conter pelo menos <b>{param}</b> caractéres de comprimento.';
$lang['form_validation_max_length']             = 'O campo <b>{field}</b> não pode ter mais que <b>{param}</b> caractéres de comprimento.';
$lang['form_validation_exact_length']           = 'O campo <b>{field}</b> te que ter exatamente <b>{param}</b> caractéres de comprimento.';
$lang['form_validation_alpha']                  = 'O campo <b>{field}</b> só pode conter caractéres do alfabeto.';
$lang['form_validation_alpha_numeric']          = 'O campo <b>{field}</b> só pode conter caractéres alfa-numéricos.';
$lang['form_validation_alpha_numeric_spaces']   = 'O campo <b>{field}</b> só pode conter caractéres alfa-numéricos e espaços.';
$lang['form_validation_alpha_dash']             = 'O campo <b>{field}</b> só pode conter caractéres alfa-numéricos, underscores e hifens.';
$lang['form_validation_numeric']                = 'O campo <b>{field}</b> só pode conter números.';
$lang['form_validation_is_numeric']             = 'O campo <b>{field}</b> só pode conter algarismos.';
$lang['form_validation_integer']                = 'O campo <b>{field}</b> tem que conter um integer.';
$lang['form_validation_regex_match']            = 'O campo <b>{field}</b> não está de acordo com o formato solicitado.';
$lang['form_validation_matches']                = 'O campo <b>{field}</b> não é idêntico ao campo <b>{param}</b>.';
$lang['form_validation_differs']                = 'O campo <b>{field}</b> tem que ser diferente do campo <b>{param}</b>.';
$lang['form_validation_is_unique']              = 'O campo <b>{field}</b> tem que conter um valor único.';
$lang['form_validation_is_natural']             = 'O campo <b>{field}</b> tem que conter um número natural.';
$lang['form_validation_is_natural_no_zero']     = 'O campo <b>{field}</b> tem que conter umnúmero natural e diferente de zero.';
$lang['form_validation_decimal']                = 'O campo <b>{field}</b> tem que conter um número decimal.';
$lang['form_validation_less_than']              = 'O campo <b>{field}</b> tem que conter um número inferior a <b>{param}</b>.';
$lang['form_validation_less_than_equal_to']     = 'O campo <b>{field}</b> tem que conter um número inferior ou igual a <b>{param}</b>.';
$lang['form_validation_greater_than']           = 'O campo <b>{field}</b> tem que conter um número superior a <b>{param}</b>.';
$lang['form_validation_greater_than_equal_to']  = 'O campo <b>{field}</b> tem que conter um número superior ou igual a <b>{param}</b>.';